# virtual-schema-common-java

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  errorCodeConfig.yml  error_code_config.yml  pk_generated_parent.pom  pom.xml  sonar-project.properties
.github/workflows/: ci-build.yml  upload_release_asset.yml
doc/: deploying_the_virtual_schema_adapter.md  design.md  error_codes.md  system_requirements.md  user_requirements.md
doc/changes/: changelog.md  changes-10.0.2.md  changes-10.1.0.md  changes-10.2.0.md  changes-11.0.0.md  changes-11.1.0.md  changes-12.0.0.md  changes_10.1.0.md  changes_11.0.0.md  changes_12.1.0.md  changes_13.0.0.md  changes_14.0.0.md  changes_14.0.1.md  changes_15.0.0.md  changes_15.0.1.md  changes_15.1.0.md  changes_15.2.0.md  changes_15.2.1.md  changes_15.3.0.md  changes_15.3.1.md  changes_15.3.2.md  changes_15.3.3.md  changes_16.0.0.md  changes_16.1.0.md  changes_16.1.1.md  changes_16.1.2.md  changes_16.1.3.md  changes_16.1.4.md  changes_16.1.5.md  changes_16.2.0.md  changes_17.0.0.md  changes_17.0.1.md  changes_17.1.0.md  changes_17.1.1.md  changes_17.1.2.md  changes_18.0.0.md  changes_next.md
doc/development/: developer_guide.md
doc/development/api/: aggregate_functions_api.md  capabilities_list.md  data_types_api.md  scalar_functions_api.md  virtual_schema_api.md
launch/: virtual-schema-common all tests.launch  virtual-schema-common clean.launch  virtual-schema-common install.launch  virtual-schema-common package.launch
src/main/java/com/exasol/adapter/: AbstractAdapterProperties.java  AdapterCallExecutor.java  AdapterException.java  AdapterFactory.java  AdapterProperties.java  AdapterRegistry.java  BinaryColumnHandling.java  RequestDispatcher.java  VirtualSchemaAdapter.java  VirtualSchemaAdapterFactory.java
src/main/java/com/exasol/adapter/capabilities/: AggregateFunctionCapability.java  Capabilities.java  LiteralCapability.java  MainCapability.java  PredicateCapability.java  ScalarFunctionCapability.java
src/main/java/com/exasol/adapter/json/: PushdownSqlParser.java  RequestJsonParser.java  ResponseJsonSerializer.java  SchemaMetadataSerializer.java  SqlDataTypeJsonSerializer.java
src/main/java/com/exasol/adapter/metadata/: ColumnMetadata.java  DataType.java  MetadataException.java  SchemaMetadata.java  SchemaMetadataInfo.java  SchemaMetadataPropertyConstants.java  TableMetadata.java
src/main/java/com/exasol/adapter/properties/: AbstractAdapterProperties.java  AbstractPropertyValidator.java  AdapterProperties.java  AllOfValidator.java  AndValidator.java  BooleanValidator.java  CompleteValidator.java  CoverageValidator.java  EnumerationValidator.java  ExasolObjectIdValidator.java  IntegerValidator.java  KnownPropertyValidator.java  MultiSelectValidator.java  PropertyValidator.java  RequiredValidator.java  StringValidator.java  UnixPathValidator.java  ValidationContext.java  ValidationLog.java  ValidationResult.java  ValidatorFactory.java
src/main/java/com/exasol/adapter/request/: AbstractAdapterRequest.java  AdapterRequest.java  AdapterRequestType.java  CreateVirtualSchemaRequest.java  DropVirtualSchemaRequest.java  GetCapabilitiesRequest.java  LoggingConfiguration.java  PushDownRequest.java  PushdownRequest.java  RefreshRequest.java  RequestJsonKeys.java  SetPropertiesRequest.java
src/main/java/com/exasol/adapter/response/: AbstractResponse.java  CreateVirtualSchemaResponse.java  DropVirtualSchemaResponse.java  GetCapabilitiesResponse.java  PushDownResponse.java  RefreshResponse.java  SetPropertiesResponse.java
src/main/java/com/exasol/adapter/sql/: AbstractSqlBinaryEquality.java  AbstractSqlPredicateEquality.java  AbstractSqlPredicateJson.java  AggregateFunction.java  JoinType.java  Predicate.java  ScalarFunction.java  SqlArgumentValidator.java  SqlColumn.java  SqlExpressionList.java  SqlFunctionAggregate.java  SqlFunctionAggregateGroupConcat.java  SqlFunctionAggregateListagg.java  SqlFunctionScalar.java  SqlFunctionScalarCase.java  SqlFunctionScalarCast.java  SqlFunctionScalarExtract.java  SqlFunctionScalarJsonValue.java  SqlGroupBy.java  SqlJoin.java  SqlLimit.java  SqlLiteralBool.java  SqlLiteralDate.java  SqlLiteralDouble.java  SqlLiteralExactnumeric.java  SqlLiteralInterval.java  SqlLiteralNull.java  SqlLiteralString.java  SqlLiteralTimestamp.java  SqlLiteralTimestampUtc.java  SqlNode.java  SqlNodeType.java  SqlNodeVisitor.java  SqlOrderBy.java  SqlPredicate.java  SqlPredicateAnd.java  SqlPredicateBetween.java  SqlPredicateEqual.java  SqlPredicateInConstList.java  SqlPredicateIsJson.java  (+16 more)
src/main/java/com/exasol/errorhandling/: ErrorMessages.java
src/main/java/com/exasol/logging/: CompactFormatter.java  RemoteLogManager.java  VersionCollector.java
src/main/java/com/exasol/utils/: JsonHelper.java  SqlTestUtil.java
src/test/java/com/exasol/: SqlTestUtil.java
src/test/java/com/exasol/adapter/: AbstractAdapterPropertiesTest.java  AdapterCallExecutorTest.java  AdapterPropertiesTest.java  AdapterRegistryTest.java  DummyAdapter.java  DummyAdapterFactory.java  RequestDispatcherIT.java  RequestDispatcherTest.java  SerializationTestUtil.java  StubAdapter.java  StubAdapterFactory.java  TestAdapterProperties.java  VersionCollectorTest.java
src/test/java/com/exasol/logging/: CompactFormatterTest.java  RemoteLogManagerTest.java
src/test/java/com/exasol/mocking/: MockUtils.java
src/test/java/com/exasol/utils/: JsonHelperTest.java  StringUtils.java
src/test/resources/: pom.properties  pushdown_request_alltypes.json
src/test/resources/json/: nested_join_request_without_select_list.json  pushdown_request_nested_join_with_repeated_table_without_select_list.json  pushdown_request_nested_join_without_select_list.json  pushdown_request_nested_join_without_select_list_reversed.json  pushdown_request_simple_inner_join_with_select_list.json  pushdown_request_simple_inner_join_without_select_list.json  simple_inner_join_request_with_select_list.json  simple_inner_join_request_without_select_list.json
src/uml/: clean.skin  requestHandling.puml
tools/: version.sh
(+113 files in other folders)
